{
	"folders": [
		{
			"name": "autogen",
			"path": "autogen"
		},
		{
			"name": "editor",
			"path": "editor"
		},
		{
			"name": "runtime",
			"path": "runtime"
		},
		{
			"name": "gruntime",
			"path": "gruntime"
		},
		{
			"name": "libraries",
			"path": "libraries"
		},
		{
			"name": "robotics-programming-platform",
			"path": "."
		},
		{
			"path": "cmake"
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"cstdio": "cpp",
			"cstdint": "c",
			"algorithm": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"xlocmon": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"any": "cpp",
			"array": "cpp",
			"compare": "cpp",
			"memory": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"xmemory": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"filesystem": "cpp",
			"ranges": "cpp",
			"xlocinfo": "cpp",
			"regex": "cpp"
		}
	}
}