{
	"folders": [
		{
			"name": "autogen",
			"path": "autogen",
			"python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe"
		},
		{
			"name": "editor",
			"path": "editor",
			"python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe"
		},
		{
			"name": "runtime",
			"path": "runtime"
		},
		{
			"name": "gruntime",
			"path": "gruntime"
		},
		{
			"name": "libraries",
			"path": "libraries"
		},
		{
			"name": "cmake",
			"path": "cmake"
		},
		{
			"name": "robotics-programming-platform",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"cstdio": "cpp",
			"cstdint": "c",
			"algorithm": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"xlocmon": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"any": "cpp",
			"array": "cpp",
			"compare": "cpp",
			"memory": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"xmemory": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"barrier": "cpp",
			"complex": "cpp",
			"stack": "cpp",
			"typeindex": "cpp",
			"*.rh": "cpp"
		}
	}
}